# todomvc-javaee

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/mihalyi/ondrej/todomvc/javaee/: Application.java  Calculator.java  CompletedConverter.java  CustomRepository.java  DBRepository.java  DataUtil.java  DefaultDataFiller.java  GlobalEJB.java  LoggerProducer.java  Processor.java  QueryName.java  QueryNameProducer.java  RemoteGlobal.java  RemoteRepository.java  ResourcesProducer.java  TodoDAO.java  TodoEditContext.java  TodoNote.java  TodosLazyDataModel.java  ValidatorBean.java
src/main/java/mihalyi/ondrej/todomvc/javaee/cdiexamples/: AppStartup.java  StartUpEvent.java
src/main/java/mihalyi/ondrej/todomvc/javaee/cdiexamples/decorator/: DecoratorExample.java  SimpleStringGenerator.java  StringGenerator.java  XML.java  XmlDecorator.java
src/main/java/mihalyi/ondrej/todomvc/javaee/cdiexamples/parentChild/: Child.java  Parent.java
src/main/java/mihalyi/ondrej/todomvc/javaee/cdiexercises/: ClassNameDecorator.java  Greeting.java  HeaderGreeting.java  HeaderModel.java  Logging.java  LoggingInterceptor.java  Parent.java  StringProvider.java  UserNameStringProvider.java  UserProvider.java  WelcomeDecorator.java  WelcomeStringProvider.java
src/main/java/mihalyi/ondrej/todomvc/javaee/mocks/: MockRepository.java  PropertiesRepository.java
src/main/java/mihalyi/ondrej/todomvc/javaee/wsexamples/rest/: CommandResource.java  (+2 more)
src/main/java/wsdl/: GetAllTodosResponse.java  GetAllTodosSize.java  ObjectFactory.java  SampleWebService.java  TodoNote.java
src/main/resources/: example.json
src/main/scripts/: formula.groovy  formula.js
src/main/setup/: glassfish-resources.xml
src/main/webapp/: displayText.xhtml  editTodos.xhtml  index.xhtml  page.xhtml  sampleWsClient.xhtml  scriptingDemo.xhtml  template.xhtml  todos.xhtml
src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml
src/test/java/mihalyi/ondrej/todomvc/javaee/test/: CalculatorTest.java  CalculatorUITest.java
src/wsdl/localhost_8080/todomvc-javaee/: SampleWebService.wsdl  SampleWebService.xsd_1.xsd
todomvc-javaee/: nb-configuration.xml  pom.xml  styles.css
todomvc-javaee/src/main/java/mihalyi/ondrej/todomvc/javaee/: Application.java  ApplicationStartup.java  DBRepository.java  Mocked.java  RemoteRepositoryBean.java  Repository.java  RepositoryFacade.java  TodoDAO.java  TodoDBAccess.java  TodoDTO.java  TodoItem.java  TodoNote.java  TodosLazyDataModel.java
todomvc-javaee/src/main/webapp/: calcButton.xhtml  create.xhtml  datatable.xhtml  displayText.xhtml  index.xhtml  temp.xml  template.xhtml  working.xhtml
todomvc-javaee/src/main/webapp/WEB-INF/: beans.xml  web.xml
todomvc-javaee/src/main/webapp/bower_components/todomvc-common/: base.css
todomvc-javaee/src/main/webapp/resources/app/: display.xhtml
wsdl/: AllTodosResult.java  GetAllTodos.java  SampleWebService.java  SampleWebService_Service.java
wsdlsrc/wsdl/: GetAllTodosSizeResponse.java  ObjectFactory.java  TodoItem.java  package-info.java
(+8 files in other folders)
