<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>mihalyi.ondrej</groupId>
 <artifactId>todomvc-javaee</artifactId>
 <version>1.0-SNAPSHOT</version>
 <packaging>war</packaging>

 <name>todomvc-javaee</name>

 <properties>
  <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>

 <dependencies>
  <dependency>
   <groupId>org.primefaces</groupId>
   <artifactId>primefaces</artifactId>
   <version>5.2</version>
  </dependency>
  <dependency>
   <groupId>commons-fileupload</groupId>
   <artifactId>commons-fileupload</artifactId>
   <version>1.3</version>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.10</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.eclipse.persistence</groupId>
   <artifactId>eclipselink</artifactId>
   <version>2.5.2</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>org.eclipse.persistence</groupId>
   <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
   <version>2.5.2</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>javax</groupId>
   <artifactId>javaee-web-api</artifactId>
   <version>7.0</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>org.codehaus.groovy</groupId>
    <artifactId>groovy</artifactId>
    <version>2.4.3</version>
</dependency>
 </dependencies>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.3.2</version>
    <configuration>
     <source>1.7</source>
     <target>1.7</target>
     <compilerArguments>
      <endorseddirs>${endorsed.dir}</endorseddirs>
     </compilerArguments>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-war-plugin</artifactId>
    <version>2.1.1</version>
    <configuration>
     <failOnMissingWebXml>false</failOnMissingWebXml>
     <webResources>
      <resource>
       <directory>src</directory>
       <targetPath>WEB-INF</targetPath>
       <includes>
        <include>jax-ws-catalog.xml</include>
        <include>wsdl/**</include>
       </includes>
      </resource>
     </webResources>
    </configuration>
   </plugin>
  </plugins>
 </build>
 <repositories>
  <repository>
   <url>http://repository.primefaces.org/</url>
   <id>PrimeFaces-maven-lib</id>
   <layout>default</layout>
   <name>Repository for library PrimeFaces-maven-lib</name>
  </repository>
 </repositories>
</project>
